server {
    listen 80;
    server_name sentry.express-rest.local;

    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:9000;
    }
}
